# Mingout

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink.xml  rotate_left.xml  rotate_right.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: alert_dialog_shape.xml  button_dashboard.xml  button_dashboard_white.xml  button_shape.xml  chat_receiver_message_shape.xml  chat_sender_message_shape.xml  check_box_age_selector.xml  check_box_selector.xml  checkbox_style.xml  new_message_round_square.xml  profile_comment_item.xml  profile_comment_item_bottom.xml  profile_comment_item_bottom_s.xml  profile_comment_item_s.xml  promotions_web_shape.xml  ratting_bar_golden.xml  round_black_shape.xml  round_black_with_whitebg_shape.xml  round_business_shape.xml  round_chat_box_orange_shape.xml  round_simple_shape.xml  round_social_shape.xml  round_white_shape.xml  shadow.xml
app/src/main/res/layout/: activity_add_billboard_layout.xml  activity_add_on_menu.xml  activity_billboard_add_category_layout.xml  activity_billboard_add_detail_layout.xml  activity_billboard_add_price_layout.xml  activity_billboard_add_subject_layout.xml  activity_billboard_layout.xml  activity_chat_user_layout.xml  activity_dash_board_layout.xml  activity_edit_business_client_layout.xml  activity_edit_profile_layout.xml  activity_gym_work_plan.xml  activity_gym_work_plan_edit.xml  activity_gym_work_plan_layout.xml  activity_gym_workout_plan_edit_layout.xml  activity_loyalty_program.xml  activity_main.xml  activity_matches.xml  activity_matches_settings.xml  activity_menu_contact_us_layout.xml  activity_test.xml  (+60 more)
(+123 files in other folders)
