<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/dashboard_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LL_parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/dashboard_bg"
        android:orientation="vertical"
        android:weightSum="2">

        <android.support.v4.widget.DrawerLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/RL_title"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true">

                    <LinearLayout
                        android:id="@+id/LL_titleActions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="#dc6800"
                        android:padding="10dp"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/IV_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/dashboard_menu_d" />

                        <ImageView
                            android:id="@+id/IV_promos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/menu_addon_promos_w" />

                        <ImageView
                            android:id="@+id/IV_titleBarChat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/menu_addon_chat_w" />
                    </LinearLayout>
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/frag_container_proviewData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/RL_title"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/RL_bottom"
                    android:orientation="vertical">
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/RL_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/TV_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/IV_addProviewComment"
                        android:ellipsize="start"
                        android:gravity="center"
                        android:maxLines="1"
                        android:maxWidth="120dp"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/IV_addProviewComment"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:padding="4dp"
                        android:src="@drawable/b_add"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/IV_SearchChat"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:padding="4dp"
                        android:src="@drawable/searchwhite"
                        android:visibility="gone"/>
                </RelativeLayout>
            </RelativeLayout>

            <android.support.design.widget.NavigationView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/NV_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/IV_navBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff8f1"/>

                    <RelativeLayout
                        android:id="@+id/relativeLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:padding="10dp">

                        <com.mingout.util.RoundedImageView
                            android:id="@+id/IV_NavLogo"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:scaleType="centerCrop"
                            app:riv_border_color="#e5e5e5"
                            app:riv_border_width="4dp"
                            app:riv_mutate_background="true"
                            app:riv_oval="true" />

                        <TextView
                            android:id="@+id/TV_NavName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="13dp"
                            android:layout_toEndOf="@+id/IV_NavLogo"
                            android:fontFamily="sans-serif-light"
                            android:text="--"
                            android:textColor="#ff7900"
                            android:textSize="22dp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/relativeLayout3"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:id="@+id/RL_settings"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="7dp">

                                <ImageView
                                    android:id="@+id/IV_settings"
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:src="@mipmap/dashboard_icon_settings" />

                                <TextView
                                    android:id="@+id/TV_settings"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/IV_settings"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:text="SETTINGS"
                                    android:textColor="#ff7900"
                                    android:textSize="16dp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/RL_logout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="7dp">

                                <ImageView
                                    android:id="@+id/IV_logout"
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:src="@mipmap/dashboard_icon_logout" />

                                <TextView
                                    android:id="@+id/TV_logout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/IV_logout"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:text="LOG OUT"
                                    android:textColor="#ff7900"
                                    android:textSize="16dp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/linearLayout3"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="40dp"
                            android:orientation="vertical">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="7dp"
                                        android:paddingTop="7dp">

                                        <ImageView
                                            android:id="@+id/IV_profile"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:layout_margin="8dp"
                                            android:src="@mipmap/dashboard_nav_promotions" />

                                        <TextView
                                            android:id="@+id/TV_navPromotions"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginLeft="8dp"
                                            android:layout_toEndOf="@+id/IV_profile"
                                            android:layout_toRightOf="@+id/IV_profile"
                                            android:padding="8dp"
                                            android:text="Promotions"
                                            android:textColor="#ff7900"
                                            android:textSize="16dp" />

                                        <TextView
                                            android:id="@+id/TV_homeBottom"
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_below="@+id/TV_navPromotions"
                                            android:layout_marginLeft="8dp"
                                            android:layout_toRightOf="@+id/IV_profile"
                                            android:background="#ffb878" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="7dp">

                                        <ImageView
                                            android:id="@+id/IV_updateProfile"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:layout_margin="8dp"
                                            android:src="@mipmap/dashboard_nav_chat" />

                                        <TextView
                                            android:id="@+id/TV_navChat"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginLeft="8dp"
                                            android:layout_toEndOf="@+id/IV_updateProfile"
                                            android:layout_toRightOf="@+id/IV_updateProfile"
                                            android:drawableBottom="@android:color/black"
                                            android:padding="8dp"
                                            android:text="Chat"
                                            android:textColor="#ff7900"
                                            android:textSize="16dp" />

                                        <TextView
                                            android:id="@+id/TV_updateProfileSide"
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_below="@+id/TV_navChat"
                                            android:layout_marginLeft="8dp"
                                            android:layout_toRightOf="@+id/IV_updateProfile"
                                            android:background="#ffb878" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="7dp">

                                        <ImageView
                                            android:id="@+id/IV_updatePhotos"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:layout_margin="8dp"
                                            android:src="@mipmap/dashboard_nav_chat_history" />

                                        <TextView
                                            android:id="@+id/TV_navChatHistory"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginLeft="8dp"
                                            android:layout_toEndOf="@+id/IV_updatePhotos"
                                            android:layout_toRightOf="@+id/IV_updatePhotos"
                                            android:drawableBottom="@android:color/black"
                                            android:padding="8dp"
                                            android:text="Chat History"
                                            android:textColor="#ff7900"
                                            android:textSize="16dp" />

                                        <TextView
                                            android:id="@+id/TV_updatePhotosSide"
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_below="@+id/TV_navChatHistory"
                                            android:layout_marginLeft="8dp"
                                            android:layout_toRightOf="@+id/IV_updatePhotos"
                                            android:background="#ffb878" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="7dp">

                                        <ImageView
                                            android:id="@+id/IV_reviews"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:layout_margin="8dp"
                                            android:src="@mipmap/dashboard_nav_reviews" />

                                        <TextView
                                            android:id="@+id/TV_navReviews"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginLeft="8dp"
                                            android:layout_toEndOf="@+id/IV_reviews"
                                            android:layout_toRightOf="@+id/IV_reviews"
                                            android:drawableBottom="@android:color/black"
                                            android:padding="8dp"
                                            android:text="Ratting &amp; Reviews"
                                            android:textColor="#ff7900"
                                            android:textSize="16dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_below="@+id/TV_navReviews"
                                            android:layout_marginLeft="8dp"
                                            android:layout_toRightOf="@+id/IV_reviews"
                                            android:background="#ffb878" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="7dp">

                                        <ImageView
                                            android:id="@+id/IV_billBoard"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:layout_margin="8dp"
                                            android:src="@mipmap/dashboard_nav_billboard" />

                                        <TextView
                                            android:id="@+id/TV_navBillBoard"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginLeft="8dp"
                                            android:layout_toEndOf="@+id/IV_billBoard"
                                            android:layout_toRightOf="@+id/IV_billBoard"
                                            android:drawableBottom="@android:color/black"
                                            android:padding="8dp"
                                            android:text="Bill Board"
                                            android:textColor="#ff7900"
                                            android:textSize="16dp" />

                                        <TextView
                                            android:id="@+id/TV_billBoardSide"
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_below="@+id/TV_navBillBoard"
                                            android:layout_marginLeft="8dp"
                                            android:layout_toRightOf="@+id/IV_billBoard"
                                            android:background="#ffb878" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="7dp">

                                        <ImageView
                                            android:id="@+id/IV_facebookStatus"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:layout_margin="8dp"
                                            android:src="@mipmap/dashboard_nav_post_fb" />

                                        <TextView
                                            android:id="@+id/TV_navFacebookStatus"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginLeft="8dp"
                                            android:layout_toEndOf="@+id/IV_facebookStatus"
                                            android:layout_toRightOf="@+id/IV_facebookStatus"
                                            android:drawableBottom="@android:color/black"
                                            android:padding="8dp"
                                            android:text="Post Statistic FB"
                                            android:textColor="#ff7900"
                                            android:textSize="16dp" />

                                        <TextView
                                            android:id="@+id/TV_facebookStatusSide"
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_below="@+id/TV_navFacebookStatus"
                                            android:layout_marginLeft="8dp"
                                            android:layout_toRightOf="@+id/IV_facebookStatus"
                                            android:background="#ffb878" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="7dp">

                                        <TextView
                                            android:id="@+id/TV_navContactUs"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginLeft="8dp"
                                            android:layout_toEndOf="@+id/IV_contactUs"
                                            android:layout_toRightOf="@+id/IV_contactUs"
                                            android:drawableBottom="@android:color/black"
                                            android:padding="8dp"
                                            android:text="Contact Us"
                                            android:textColor="#ff7900"
                                            android:textSize="16dp" />

                                        <ImageView
                                            android:id="@+id/IV_contactUs"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:layout_alignParentStart="true"
                                            android:layout_alignParentTop="true"
                                            android:layout_margin="8dp"
                                            android:src="@mipmap/dashboard_icon_contact_us" />

                                        <TextView
                                            android:id="@+id/TV_contactUsSide"
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_below="@+id/TV_navContactUs"
                                            android:layout_marginLeft="8dp"
                                            android:layout_toRightOf="@+id/IV_contactUs"
                                            android:background="#ffb878" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="7dp">

                                        <TextView
                                            android:id="@+id/TV_navHelp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginLeft="8dp"
                                            android:layout_toEndOf="@+id/IV_help"
                                            android:layout_toRightOf="@+id/IV_help"
                                            android:drawableBottom="@android:color/black"
                                            android:padding="8dp"
                                            android:text="Help"
                                            android:textColor="#ff7900"
                                            android:textSize="16dp" />

                                        <ImageView
                                            android:id="@+id/IV_help"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:layout_alignParentStart="true"
                                            android:layout_alignParentTop="true"
                                            android:layout_margin="8dp"
                                            android:src="@mipmap/dashboard_icon_help" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="7dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginLeft="8dp"
                                            android:layout_toEndOf="@+id/IV_addOn"
                                            android:layout_toRightOf="@+id/IV_addOn"
                                            android:drawableBottom="@android:color/black"
                                            android:padding="8dp"
                                            android:text="ADD ONS"
                                            android:textColor="#ff7900"
                                            android:textSize="16dp"
                                            android:textStyle="bold"/>

                                        <ImageView
                                            android:id="@+id/IV_addOn"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:layout_alignParentStart="true"
                                            android:layout_alignParentTop="true"
                                            android:layout_margin="8dp"
                                            android:src="@mipmap/dashboard_icon_help"
                                            android:visibility="invisible"/>
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="7dp">

                                        <ImageView
                                            android:id="@+id/IV_gym"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:layout_margin="8dp"
                                            android:src="@mipmap/dashboard_nav_gym" />

                                        <TextView
                                            android:id="@+id/TV_gym"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginLeft="8dp"
                                            android:layout_toEndOf="@+id/IV_gym"
                                            android:layout_toRightOf="@+id/IV_gym"
                                            android:drawableBottom="@android:color/black"
                                            android:padding="8dp"
                                            android:text="MingOut Gym"
                                            android:textColor="#ff7900"
                                            android:textSize="16dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_below="@+id/TV_gym"
                                            android:layout_marginLeft="8dp"
                                            android:layout_toRightOf="@+id/IV_gym"
                                            android:background="#ffb878" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="7dp">

                                        <ImageView
                                            android:id="@+id/IV_loyalty"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:layout_margin="8dp"
                                            android:src="@mipmap/dashboard_nav_loyalty" />

                                        <TextView
                                            android:id="@+id/TV_loyalty"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginLeft="8dp"
                                            android:layout_toEndOf="@+id/IV_loyalty"
                                            android:layout_toRightOf="@+id/IV_loyalty"
                                            android:drawableBottom="@android:color/black"
                                            android:padding="8dp"
                                            android:text="MingOut Loyalty"
                                            android:textColor="#ff7900"
                                            android:textSize="16dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_below="@+id/TV_loyalty"
                                            android:layout_marginLeft="8dp"
                                            android:layout_toRightOf="@+id/IV_loyalty"
                                            android:background="#ffb878" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="7dp">

                                        <ImageView
                                            android:id="@+id/IV_matches"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:layout_margin="8dp"
                                            android:src="@mipmap/dashboard_nav_matches" />

                                        <TextView
                                            android:id="@+id/TV_match"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginLeft="8dp"
                                            android:layout_toEndOf="@+id/IV_matches"
                                            android:layout_toRightOf="@+id/IV_matches"
                                            android:drawableBottom="@android:color/black"
                                            android:padding="8dp"
                                            android:text="MingOut Match"
                                            android:textColor="#ff7900"
                                            android:textSize="16dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_below="@+id/TV_match"
                                            android:layout_marginLeft="8dp"
                                            android:layout_toRightOf="@+id/IV_matches"
                                            android:background="#ffb878" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="7dp">

                                        <ImageView
                                            android:id="@+id/IV_album"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:layout_margin="8dp"
                                            android:src="@mipmap/dashboard_nav_album" />

                                        <TextView
                                            android:id="@+id/TV_album"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginLeft="8dp"
                                            android:layout_toEndOf="@+id/IV_album"
                                            android:layout_toRightOf="@+id/IV_album"
                                            android:drawableBottom="@android:color/black"
                                            android:padding="8dp"
                                            android:text="MingOut Album"
                                            android:textColor="#ff7900"
                                            android:textSize="16dp" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </ScrollView>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.design.widget.NavigationView>

        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>
</RelativeLayout>
