<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:background="@mipmap/dashboard_bg">
    <LinearLayout
        android:id="@+id/LL_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:orientation="vertical"
       >

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar"/>
                <FrameLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/viewPager"
                    />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:background="@drawable/dashboard_footer_bg"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/LL_profile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/dashboard_profile_d"/>

            <Button
                android:id="@+id/B_profile"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/Preview"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e5b285" />

        <LinearLayout
            android:id="@+id/LL_photo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/dashboard_camera_d"/>

            <Button
                android:id="@+id/B_photo"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/photo"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</FrameLayout>