<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/gym_workout_plan"
            android:textColor="#fff"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/TV_addWorkoutPlan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/b_add_text"
            android:textColor="#fff"
            android:textSize="30dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Body Type"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#f95801" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dfdfdf"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Device Number"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#f95801" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dfdfdf"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="Seat"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#f95801" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dfdfdf"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#f95801" />

        <TextView
            android:id="@+id/textView313"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dfdfdf"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dfdfdf" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>