<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@mipmap/dashboard_bg">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/TV_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:textSize="@dimen/header_title_size" />

        <TextView
            android:id="@+id/TV_cancel"
            android:layout_width="@dimen/header_btn_cancel_size"
            android:layout_height="@dimen/header_btn_cancel_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageView2"
            android:background="@drawable/back"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/TV_save"
            android:layout_width="@dimen/header_btn_save_size"
            android:layout_height="@dimen/header_btn_save_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/save"
            android:textColor="#fff" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frag_container_edit_business_client_data"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout1"
        android:layout_weight="1.9" >
    </FrameLayout>

</LinearLayout>