<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <!--TextView
        android:id="@+id/TV_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_status"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff" /-->

    <LinearLayout
        android:id="@+id/LL_mainButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TV_interest"
        android:padding="10dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/LL_social_bg"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="13dp"
            android:layout_weight="1"
            android:background="@drawable/button_dashboard_white"
            android:gravity="center"
            android:padding="12dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/dashboarrd_button_inner_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Social"
                android:textColor="#e36b00"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:src="@drawable/dashboard_arrow_icon"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_business_bg"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_weight="1"
            android:background="@drawable/button_dashboard"
            android:gravity="center"
            android:padding="12dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/dashboarrd_button_inner_icon"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Business"
                android:textColor="@android:color/white"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:src="@drawable/dashboard_arrow_icon"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RL_profileImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/LL_mainButtons"
        android:padding="12dp">

        <com.mingout.util.RoundedImageView
            android:id="@+id/IV_logo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/dashboard_test_profile_img"
            app:riv_border_color="#ffffff"
            app:riv_border_width="5dp"
            app:riv_corner_radius="20dp"
            app:riv_mutate_background="true" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/RL_profileImage"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TV_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Nick Bailey"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/TV_ageDivider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TV_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-light"
            android:text="--"
            android:textColor="#fff"
            android:textSize="30dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/IV_bgQr"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/dashboard_main_logo_bg" />

        <ImageView
            android:id="@+id/IV_qrCode"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/dashboard_qr_img" />
    </RelativeLayout>
</LinearLayout>
