<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/RR_myPhrase"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/IV_phraseSide"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.6"
                android:src="@drawable/icon_proview_phrase"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/my_phrase"
                android:textColor="#474747"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/TV_myPhrase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.2"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:gravity="right"
                android:lines="1"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="0.2"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/edit_profile_arrow_white"/>

        </LinearLayout>

         <LinearLayout
             android:id="@+id/RR_sex"
             android:layout_width="match_parent"
            android:layout_height="40dp"
             android:layout_margin="10dp"
            android:gravity="left|center"
             android:orientation="horizontal"
             android:weightSum="4">
             <ImageView
                 android:id="@+id/IV_genderSide"
                 android:layout_width="0dp"
                 android:layout_height="40dp"
                 android:layout_alignParentStart="true"
                 android:layout_centerVertical="true"
                 android:layout_weight="0.6"
                 android:src="@drawable/icon_proview_gender"
                 />

             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="10dp"
                 android:layout_toEndOf="@+id/IV_genderSide"
                 android:layout_weight="1"
                 android:text="@string/gender"
                 android:textColor="#474747"
                 android:textSize="16dp" />

            <TextView
                android:id="@+id/TV_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.2"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:gravity="right"
                android:lines="1"
                android:textSize="14dp"
               />

             <TextView
                 android:id="@+id/textView22134"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:layout_weight="0.2"
                 android:drawablePadding="10dp"
                 android:drawableRight="@drawable/edit_profile_arrow_white"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textColor="#f95800"
                 android:textStyle="bold" />
       </LinearLayout>>

         <LinearLayout
             android:id="@+id/RR_age"
             android:layout_width="match_parent"
            android:layout_height="40dp"
             android:layout_margin="10dp"
            android:drawableRight="@drawable/edit_profile_arrow_offwhite"
            android:gravity="left|center"
             android:orientation="horizontal"
             android:weightSum="4">

            <ImageView
                android:id="@+id/IV_ageSide"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_weight="0.6"
                android:src="@drawable/icon_proview_age"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/age"
                android:textColor="#474747"

                android:textSize="16dp" />

            <TextView
                android:id="@+id/TV_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="2.2"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:gravity="right"
                android:lines="1"
                android:textSize="14dp" />
             <TextView
                 android:id="@+id/textView2212"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_alignParentEnd="true"
                 android:layout_alignTop="@+id/textView"
                 android:layout_weight="0.2"
                 android:drawablePadding="10dp"
                 android:drawableRight="@drawable/edit_profile_arrow_white"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textColor="#f95800"
                 android:textStyle="bold" />
       </LinearLayout>>

         <LinearLayout
             android:id="@+id/RR_jobTitle"
             android:layout_width="match_parent"
            android:layout_height="40dp"
             android:layout_margin="10dp"
            android:gravity="left|center"
             android:orientation="horizontal"
             android:weightSum="4">

             <ImageView
                 android:id="@+id/IV_jobTitle"
                 android:layout_width="0dp"
                 android:layout_height="40dp"
                 android:layout_alignParentStart="true"
                 android:layout_centerVertical="true"

                 android:layout_weight="0.6"
                 android:src="@drawable/icon_proview_jobtitle"
                 />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                 android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/IV_jobTitle"
                android:layout_weight="1"
                android:text="@string/job_title"
                android:textColor="#474747"
                android:textSize="16dp" />
             <TextView
                 android:id="@+id/TV_jobTitle"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="5dp"
                 android:layout_weight="2.2"
                 android:ellipsize="end"
                 android:fontFamily="sans-serif-light"
                 android:gravity="right"
                 android:lines="1"
                 android:textSize="14dp" />
             <TextView
                 android:id="@+id/textView221"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:layout_weight="0.2"
                 android:drawablePadding="10dp"
                 android:drawableRight="@drawable/edit_profile_arrow_white"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textColor="#f95800"
                 android:textStyle="bold" />

       </LinearLayout>>

         <LinearLayout
             android:id="@+id/RR_company"
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:layout_margin="10dp"
             android:gravity="left|center"
             android:orientation="horizontal"
             android:weightSum="4">
             <ImageView
                 android:id="@+id/IV_companySide"
                 android:layout_width="0dp"
                 android:layout_height="40dp"
                 android:layout_alignParentStart="true"
                 android:layout_centerVertical="true"
                 android:layout_weight="0.6"
                 android:src="@drawable/icon_proview_company"
                 />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/TV_company"
                 android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/IV_companySide"
                android:layout_weight="1"
                android:text="@string/company"
                android:textColor="#474747"
                android:textSize="16dp" />
             <TextView
                 android:id="@+id/TV_company"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_alignBaseline="@+id/textView21"
                 android:layout_alignBottom="@+id/textView21"
                 android:layout_marginRight="5dp"
                 android:layout_toLeftOf="@+id/textView21"
                 android:layout_weight="2.2"
                 android:ellipsize="end"
                 android:fontFamily="sans-serif-light"
                 android:gravity="right"
                 android:lines="1"
                 android:textSize="14dp" />
             <TextView
                 android:id="@+id/textView21"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:layout_weight="0.2"
                 android:drawablePadding="10dp"
                 android:drawableRight="@drawable/edit_profile_arrow_white"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textColor="#f95800"
                 android:textStyle="bold" />
       </LinearLayout>>

         <LinearLayout
             android:id="@+id/RR_biography"
             android:layout_width="match_parent"
            android:layout_height="40dp"
             android:layout_margin="10dp"
            android:gravity="left|center"
             android:orientation="horizontal"
             android:weightSum="4">
             <ImageView
                 android:id="@+id/IV_bioSide"
                 android:layout_width="0dp"
                 android:layout_height="40dp"
                 android:layout_weight="0.6"
                 android:src="@drawable/icon_proview_bipgraphy"
                 />
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:layout_weight="1"
                 android:text="@string/biography"
                 android:textColor="#474747"
                 android:textSize="16dp"
                />

            <TextView
                android:id="@+id/TV_biography"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView22"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/textView22"
                android:layout_weight="2.2"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:gravity="right"
                android:lines="1"
                android:textSize="14dp" />


             <TextView
                 android:id="@+id/textView22"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:layout_weight="0.2"
                 android:drawablePadding="10dp"
                 android:drawableRight="@drawable/edit_profile_arrow_white"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textColor="#f95800"
                 android:textStyle="bold" />
       </LinearLayout>>
    </LinearLayout>

</RelativeLayout>
