<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/LL_mainBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/profile_comment_item"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TV_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muhammad Shehzad"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TV_label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Quality"
                    android:textColor="#ffffff"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/TV_review1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Excelent"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TV_label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quality"
                    android:textColor="#ffffff"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/TV_review2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Excelent"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
            </LinearLayout>

            <RatingBar
                android:id="@+id/ratingBar1"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/TV_name"
                android:layout_marginTop="5dp"
                android:maxHeight="15dp"
                android:progressTint="#FDB016"
                android:rating="3" />

            <LinearLayout
                android:id="@+id/LL_type"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/profile_comment_item_bottom"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_proview_social_new"/>

                <TextView
                    android:id="@+id/TV_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="Business Profile"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_proview_comment_arrow" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <com.mingout.util.RoundedImageView
        android:id="@+id/IV_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/dashboard_test_profile_img"
        app:riv_border_color="#1f70c3"
        app:riv_border_width="3dp"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        app:riv_tile_mode="clamp" />
</RelativeLayout>

</LinearLayout>
