<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp" >

        <TextView
            android:id="@+id/TV_sets"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="21"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#b4baca" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dfdfdf"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/TV_reps"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="8"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#b4baca" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dfdfdf"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/TV_weight"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="8"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#b4baca" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dfdfdf"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/TV_rest"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="8"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#b4baca" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dfdfdf"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/TV_date"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="8/2/2014"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#b4baca" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dfdfdf"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/IV_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/workoutplan_edit" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView71"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf" />

</LinearLayout>